hostname = biz.caiyunapp.com, open.taou.com, maimai.cn, claritywallpaper.com, ergedd.com

#彩云天气
^https:\//biz.caiyunapp.com\/v2\/user\?app_name=weather url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/caiyun.js

#脉脉vip
^https:\//open.taou.com\/maimai\/member\/uh\/get_member_info_ios_v3 url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/maimai/detail.js
^https:\//maimai.cn\/bizmember\/vip_center\/me_tab_page_banner url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/maimai/mypage.js

 #003 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/clarity.js

# > 075 儿歌点点(2022-02-08) by ddgksf2013
http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/egdd.js
