hostname = biz.caiyunapp.com, business.msstatic.com, ad.12306.cn, api.m.jd.com, *.bdstatic.com, app.bilibili.com, alicdn.com, acs.m.taobao.com, acs.m.taobao.com, aweme.snssdk.com, pstatp.com, news.l.qq.com, open.taou.com, maimai.cn, frontier.snssdk.com, *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com

#彩云天气
^https:\//biz.caiyunapp.com\/v2\/user\?app_name=weather url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/caiyun.js

# > 100 BiliBili 解锁1080P高码率+4K畫質(番劇和影視除外)（2022-03-05）@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js

# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
# 追番去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
# 直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
# 动态去广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
# 开屏去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
# 标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
# 漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict

# > 11 虎牙直播开屏广告@ddgksf2013
^http?:\/\/business\.msstatic\.com\/advertiser\/material url reject

# > 02 铁路12306开屏广告(倒计时仍然存在）@ddgksf2013
https://ad.12306.cn/* url reject

# > 06 京东开屏广告@ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

# > 08 百度地图开屏广告@ddgksf2013
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

#  淘宝
^https:\/\/gw.alicdn.com\/tfs\/.+-1125-1602 url reject

#  咸鱼
^https:\/\/gw.alicdn.com\/mt\/ url reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} url reject

#  抖音
^https:\/\/.+.pstatp.com\/img\/ad url reject
^https:\/\/.+.snssdk.com\/api\/ad\/ url reject
#^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/douyin.js
^https:\/\/aweme.snssdk.com\/aweme\/v1\/aweme\/stats\/ url reject
^https:\/\/aweme.snssdk.com\/aweme\/v1\/device\/update\/ url reject
^https:\/\/aweme.snssdk.com\/aweme\/v1\/screen\/ad\/ url reject
^https:\/\/aweme.snssdk.com\/service\/1\/app_logout\/ url reject
^https:\/\/aweme.snssdk.com\/service\/2\/app_log url reject
^https:\/\/frontier.snssdk.com\/ url reject
^https:\/\/sf\w-ttcdn-tos.pstatp.com\/obj\/web.business.image url reject

# 腾讯视频
^https://news.l.qq.com\/app\? url reject

#脉脉vip
^https:\//open.taou.com\/maimai\/member\/uh\/get_member_info_ios_v3 url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/maimai/detail.js
^https:\//maimai.cn\/bizmember\/vip_center\/me_tab_page_banner url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/maimai/mypage.js
